{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ember-web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["-C", "frontend", "run", "dev"],
      "port": 3118
    }
  ]
}
