{
    "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
    "productName": "Ember",
    "version": "1.2.0",
    "identifier": "com.kslff.ember",
    "build": {
        "frontendDist": "../out",
        "devUrl": "http://localhost:3118",
        "beforeDevCommand": "pnpm dev",
        "beforeBuildCommand": "pnpm build"
    },
    "app": {
        "windows": [
            {
                "label": "main",
                "title": "Ember",
                "width": 1180,
                "height": 760,
                "minWidth": 920,
                "minHeight": 600,
                "resizable": true,
                "fullscreen": false,
                "decorations": true,
                "titleBarStyle": "Overlay",
                "hiddenTitle": true,
                "visible": false
            }
        ],
        "macOSPrivateApi": true,
        "security": {
            "csp": {
                "default-src": "'self'",
                "style-src": "'self' 'unsafe-inline'",
                "img-src": "'self' asset: https://asset.localhost data:",
                "connect-src": "'self' http://localhost:11434 http://localhost:5167 http://localhost:8178 https://api.ollama.ai"
            },
            "assetProtocol": {
                "enable": true,
                "scope": [
                    "$APPDATA/**"
                ]
            },
            "capabilities": [
                {
                    "identifier": "main",
                    "description": "Main window capability with file system and media access",
                    "windows": [
                        "main"
                    ],
                    "permissions": [
                        "fs:default",
                        "fs:allow-read-file",
                        "fs:read-all",
                        "fs:write-all",
                        "fs:allow-app-read",
                        "fs:allow-app-write",
                        "fs:allow-download-write",
                        "fs:allow-download-read",
                        "fs:scope-download",
                        "core:path:default",
                        "core:event:default",
                        "core:window:default",
                        "core:app:default",
                        "core:resources:default",
                        "core:menu:default",
                        "core:tray:default",
                        "core:window:allow-set-title",
   "core:window:allow-show",
                        "store:default",
                        "dialog:default",
                        "dialog:allow-open",
                        "notification:default",
                        "notification:allow-is-permission-granted",
                        "process:default",
                        "process:allow-restart",
                        "updater:default",
                        {
                            "identifier": "fs:scope",
                            "allow": [
                                {
                                    "path": "$APPDATA/*"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    },
    "bundle": {
        "active": true,
        "createUpdaterArtifacts": true,
        "targets": [
            "deb",
            "appimage",
            "msi",
            "nsis",
            "app",
            "dmg"
        ],
        "icon": [
            "icons/icon.png",
            "icons/icon.icns",
            "icons/icon.ico"
        ],
        "resources": [
            "templates/*.json",
            "mlx-swift_Cmlx.bundle"
        ],
        "externalBin": [
            "binaries/mlx-helper",
            "binaries/ffmpeg"
        ],
        "macOS": {
            "entitlements": "entitlements.plist",
            "signingIdentity": "-",
            "hardenedRuntime": true
        },
        "windows": {
            "signCommand": "powershell -ExecutionPolicy Bypass -File scripts/sign-windows.ps1 -FilePath %1"
        }
    },
    "plugins": {
        "updater": {
            "endpoints": [
                "https://github.com/kslive/ember/releases/latest/download/latest.json"
            ],
            "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDc2OEI4RkRGOUFGNTE3NTgKUldSWUYvV2EzNCtMZGx6SVVETTQ0a1lLTzRvSi9qUHR3Q1hlU3lFemhjQ0xNdUV3eEJkMyt4QWEK"
        }
    }
}